{
  "name": "mytestapplication",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "gulp": "*",
    "mongoose": "*",
    "multer": "*",
    "grunt-cli": "*",
    "yo": "*",
    "generator-meanjs": "*"
  },
  "description": "Test",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  }
}
